{
  "artifacts": [],
  "command": "train",
  "experiment": {
    "base_dir": "/Users/amanshah/Desktop/cs285_fa2020_project/rlproj",
    "dependencies": [
      "rlproj==0.2",
      "gym==0.15.4",
      "numpy==1.19.2",
      "sacred==0.8.1",
      "stable-baselines==2.10.1",
      "tensorflow==1.15.0"
    ],
    "mainfile": "iterative_retrain.py",
    "name": "train",
    "repositories": [
      {
        "commit": "9a636be87e633b13d4555ea64ea07fdfe3466f78",
        "dirty": true,
        "url": "https://github.com/amanshah2711/cs285_fa2020_project.git"
      },
      {
        "commit": "9a636be87e633b13d4555ea64ea07fdfe3466f78",
        "dirty": true,
        "url": "https://github.com/amanshah2711/cs285_fa2020_project.git"
      },
      {
        "commit": "9a636be87e633b13d4555ea64ea07fdfe3466f78",
        "dirty": true,
        "url": "https://github.com/amanshah2711/cs285_fa2020_project.git"
      },
      {
        "commit": "9a636be87e633b13d4555ea64ea07fdfe3466f78",
        "dirty": true,
        "url": "https://github.com/amanshah2711/cs285_fa2020_project.git"
      }
    ],
    "sources": [
      [
        "__init__.py",
        "_sources/__init___d41d8cd98f00b204e9800998ecf8427e.py"
      ],
      [
        "common/__init__.py",
        "_sources/__init___d41d8cd98f00b204e9800998ecf8427e.py"
      ],
      [
        "common/utils.py",
        "_sources/utils_f89dc4432b750b0e33f0765ad76a128b.py"
      ],
      [
        "iterative_retrain.py",
        "_sources/iterative_retrain_6b3954c84135fc1950899d4460696fd5.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/Users/amanshah/opt/anaconda3/envs/285proj/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 163, in tee_output_fd\n    yield out  # let the caller do their printing\n",
    "  File \"/Users/amanshah/opt/anaconda3/envs/285proj/lib/python3.7/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n",
    "  File \"/Users/amanshah/opt/anaconda3/envs/285proj/lib/python3.7/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/Users/amanshah/Desktop/cs285_fa2020_project/rlproj/iterative_retrain.py\", line 708, in train\n    adv_noise_params=adv_noise_params,\n",
    "  File \"/Users/amanshah/opt/anaconda3/envs/285proj/lib/python3.7/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/Users/amanshah/Desktop/cs285_fa2020_project/rlproj/iterative_retrain.py\", line 532, in maybe_embed_agent\n    transparent_params=transparent_params,\n",
    "  File \"/Users/amanshah/Desktop/adversarial-policies/src/rlproj/policies/loader.py\", line 174, in load_policy\n    return agent_loader(policy_path, env, env_name, index, transparent_params)\n",
    "  File \"/Users/amanshah/Desktop/adversarial-policies/src/rlproj/envs/gym_compete.py\", line 263, in load_zoo_agent\n    policy.restore(params)\n",
    "  File \"/Users/amanshah/Desktop/adversarial-policies/src/rlproj/envs/gym_compete.py\", line 263, in load_zoo_agent\n    policy.restore(params)\n",
    "  File \"/Users/amanshah/opt/anaconda3/envs/285proj/lib/python3.7/bdb.py\", line 88, in trace_dispatch\n    return self.dispatch_line(frame)\n",
    "  File \"/Users/amanshah/opt/anaconda3/envs/285proj/lib/python3.7/bdb.py\", line 113, in dispatch_line\n    if self.quitting: raise BdbQuit\n",
    "bdb.BdbQuit\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/amanshah/opt/anaconda3/envs/285proj/lib/python3.7/contextlib.py\", line 130, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"/Users/amanshah/opt/anaconda3/envs/285proj/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 175, in tee_output_fd\n    tee_stdout.wait(timeout=1)\n",
    "  File \"/Users/amanshah/opt/anaconda3/envs/285proj/lib/python3.7/subprocess.py\", line 1019, in wait\n    return self._wait(timeout=timeout)\n",
    "  File \"/Users/amanshah/opt/anaconda3/envs/285proj/lib/python3.7/subprocess.py\", line 1645, in _wait\n    raise TimeoutExpired(self.args, timeout)\n",
    "subprocess.TimeoutExpired: Command '['tee', '-a', '/var/folders/7h/tyyz67kx1js0s5x68q6zwd900000gn/T/tmpn5jh_5lj']' timed out after 1 seconds\n"
  ],
  "heartbeat": "2020-12-09T19:13:56.664116",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz",
    "hostname": "Amans-MBP-2",
    "os": [
      "Darwin",
      "Darwin-19.6.0-x86_64-i386-64bit"
    ],
    "python_version": "3.7.9"
  },
  "meta": {
    "command": "train",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2020-12-09T19:13:41.073489",
  "status": "FAILED",
  "stop_time": "2020-12-09T19:13:56.666375"
}